SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtc3RrY29zd2VqamplbHd3bGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyOTIyODIsImV4cCI6MjAyMDg2ODI4Mn0.9O5C9Ornt8f21ZzMzFUQgb8j_85RXsJHh-azVQ5CdOI
